#include <stdio.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "Ru");

    int a, b;
    printf("Введите целое число в восьмеричной системе счисления: ");
    scanf("%o", &a);
    printf("Ваше число в десятичной системе счисления: ");
    printf("%d\n", a);
    printf("Ваше число в восьмеричной системе счисления, а также оно же, сдвинутое на 1 бит влево: ");
    printf("%o, %o\n", a, a << 1);
    int not_a = ~a;
    printf("Ваше число в восьмеричной системе счисления, а также оно же с примененной к нему битовой операцией отрицания: ");
    printf("%o, %o\n", a, not_a);
    printf("Введите второе целое число в восьмеричной системе счисления: ");
    scanf("%o", &b);
    printf("Результат битовой операции \"и\" с введеными вами числами: ");
    printf("%o", a&b);
    return 0; // 1 вар, л.р. 3
}
